{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.26.1",
    "@blueprintjs/datetime": "^3.13.0",
    "@blueprintjs/select": "^3.12.3",
    "@harness/design-system": "^1.7.0",
    "@harness/icons": "^1.376.0",
    "@harness/uicore": "^3.220.0",
    "@harness/use-modal": "^1.3.0",
    "@tanstack/react-table": "^8.21.3",
    "anser": "^2.3.2",
    "clipboard-copy": "^4.0.1",
    "formik": "^2.4.6",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.12",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "mustache": "^4.2.0",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^7.6.2",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
